@import "../../styles/palette";
@import "../../styles/mixins";
@import "../../styles/constants";

.technology {
  width: 100%;
  height: @huge-size - @middle-size;
  display: flex;
  flex-direction: row;
  background-color: @primary-color;
  align-items: center;
  margin-bottom: @small-size;

  .default-shadow;
}

.technology-image {
  .round-fit-image
}

.technology-caption {
  .upper-text
}

