@max-content-width: 1280px;
@min-content-width: 768px;

@small-size: 10px;
@middle-size: 30px;
@big-size: 50px;
@huge-size: 100px;

@fast-transition: 300ms;
@slow-transition: 700ms;

@small-text: 10px;
@middle-text: 20px;
@big-text: 35px;
