@import "palette";
@import "constants";

.upper-text {
  text-transform: uppercase;
  font-size: @middle-text;
  color : @contrast-text-color;
}

.default-shadow {
  box-shadow: 1px 1px 2px @accent-color;
}

.text-shadow {
  text-shadow: 1px 1px 2px @primary-color;
}

.button-like {
  cursor: pointer;
  transition: @fast-transition;

  .default-shadow;

  &:hover {
    background-color: @accent-color;
  }
}

.round-fit-image {
  margin: 10%;
  height: 80%;
  border-radius: 50%;
}
