@background-color         : rgba(239, 253, 255, 0.97);

@text-color               : rgb(176, 179, 255);
@secondary-text-color     : rgb(14, 0, 138);
@contrast-text-color      : rgb(255,255,255);

@primary-color            : #005a64;
@accent-color             : #230057;

@modal-overlay-color      : rgba(0, 0, 0, 0.7);
