@import "../../styles/palette";
@import "../../styles/mixins";
@import "../../styles/constants";

.button {
  background-color: @primary-color;

  color: @text-color;
  border: none;
  padding: @small-size;
  margin: @small-size;
  text-align: center;
  text-decoration: none;

  .button-like;
}
