@import "../../styles/palette";
@import "../../styles/mixins";
@import "../../styles/constants";

.contact {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.contact-link {
  width: 100%;
  height: @huge-size;
  display: flex;
  flex-direction: row;
  background-color: @primary-color;
  align-items: center;
  margin-bottom: @small-size;

  .button-like;

  text-decoration: none;
}

.contact-image {
  .round-fit-image
}

.contact-strings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: @text-color;
  padding-bottom: @small-size;
}

.contact-text {
  color: @text-color;
}

.contact-title {
  .upper-text
}

.contact-button-center {
  .center-vertical;
  padding-bottom: @small-size;
}
