@import "../../styles/palette";
@import "../../styles/constants";
@import "../../styles/mixins";

.photoWrap {
  width: @huge-size * 3;
  height: @huge-size * 3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: @primary-color;

  align-items: center;

  margin: @small-size;
  padding: @small-size;

  .button-like
}

.photoWrap-image-frame {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.photoWrap-image {
  max-width: 100%;
  max-height: 100%;
}

.photoWrap-caption {
  color: @text-color;
}
