@import "../../styles/palette";
@import "../../styles/constants";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html {
  background-image: linear-gradient(to bottom, @background-color 0%, @background-color 100%), url(/img/logo.jpg);
  background-size: @huge-size;
}

.hdgh0g-site {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.hdgh0g-site-content {
  height: 100%;
  width: 100%;
  max-width: @max-content-width;
  min-width: @min-content-width;
  display: flex;
}

.hdgh0g-site-content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 0;
  padding-top: @small-size;
}
