@import "../../styles/constants";
@import "../../styles/mixins";

.image-upload {
  padding: @small-size;
}

.image-upload-image {
  .round-fit-image
}

.image-uploaded {
  height: @huge-size;
  width: @huge-size;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
