@import "../../styles/constants";

.about-page {
  display: flex;
  flex-direction: column;
}

.about-row {
  display: flex;
  flex-direction: row;
}

.about-info {
  text-align: justify;
}

.about-contacts {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  float : right;
  margin: @small-size;
}

.about-technologies {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  float : left;
  margin: @small-size;
}

.about-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  float : left;
  margin: @small-size;
}
